spring.application.name=obs
server.port=8080


spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/obs
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

jwt.secret=C0kGucluV3C0kG1zl1B1rJWTAn4ht4r1G1r1nBuR4y4G3lm3l1DahaG1zl1Y4p1lmal1K4l1c1yaN0te!
jwt.accessTokenExpirationMinutes=60
jwt.refreshTokenExpirationDays=7

spring.security.filter.order=10

spring.security.max-failed-attempts=5

security.password.min-length=12
security.password.require-digit=true
security.password.require-lowercase=true
security.password.require-uppercase=true
security.password.require-special-char=true

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.mvc.format.date=dd.MM.yyyy

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
